<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextViewStyle">
        <item name="android:textColor">#474744</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="LinearLayoutStyle">
        <item name="android:padding">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#FFFBE0</item>
    </style>
    <style name="LinearLayoutDoteStyle">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="ButtonSourceStyle">
        <item name="android:textSize">35dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:textColor">#474744</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#2994B2</item>

    </style>
    <style name="ButtonStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>

    </style>
    <style name="BtnAuhorizationStyle">
        <item name="android:background">#474744</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#FFFBE0</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="ImageViewStyle">
        <item name="android:background">#FFFBE0</item>
    </style>

    <style name="link">
        <item name="android:textColor">#474744</item>
    </style>

    <style name="tvScorePart">
        <item name="android:textColor">#474744</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Zona">
        <item name="android:textColor">#474744</item>
        <item name="android:textSize">40sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">#FFFBE0</item>
    </style>

    <style name="Grid">
        <item name="android:background">#474744</item>
    </style>

</resources>