<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddStaffTrainers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Выберите представителя команды" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Менеджер" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bEditInfM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:text="Редактировать" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLastnameM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Lastname">

                    <EditText
                        android:id="@+id/editLastnameM"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFirstNameM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Firstname">

                    <EditText
                        android:id="@+id/editFirstnameM"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPatronymicM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Patronymic">

                    <EditText
                        android:id="@+id/editPatronymicM"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmailM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Email">

                    <EditText
                        android:id="@+id/editEmailM"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPhoneM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/PhoneNum">

                    <EditText
                        android:id="@+id/editPhoneM"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Тренер" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bEditInfT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:text="Редактировать" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLastnameT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Lastname">

                    <EditText
                        android:id="@+id/editLastnameT"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFirstNameT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Firstname">

                    <EditText
                        android:id="@+id/editFirstnameT"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPatronymicT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Patronymic">

                    <EditText
                        android:id="@+id/editPatronymicT"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textEmailT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/Email">

                    <EditText
                        android:id="@+id/editEmailT"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPhoneT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="@string/PhoneNum">

                    <EditText
                        android:id="@+id/editPhoneT"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bAddStaffTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bEditStaffTrain"
                style="@style/BtnAuhorizationStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Внести изменения" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>