<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTextView"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTeamA"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:hint="@string/com_a"
                android:paddingBottom="10sp">

                <EditText
                    android:id="@+id/tv_com_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvScorePartTAM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:hint="@string/partTA"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView20M"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvScorePartTBM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/partTB" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTeamB"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:hint="@string/com_b"
                android:paddingBottom="10sp">

                <EditText
                    android:id="@+id/tv_com_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tvScorePart"
                android:id="@+id/chronometerMatchM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_forBtnMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSourceMinusTA"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="@string/minusSource" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSourceMinusTB"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/minusSource" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_forButton"
            style="@style/LinearLayoutDoteStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_aM"
                style="@style/ButtonSourceStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="@string/sourceCA"
                android:textColor="#474744"/>

            <ImageView
                android:id="@+id/iv_ballM"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/volleyball_ball" />

            <ImageView
                android:id="@+id/iv_ball1M"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:maxWidth="20dp"
                app:srcCompat="@drawable/volleyball_ball" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_bM"
                style="@style/ButtonSourceStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="@string/sourceCB"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

