<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:hint="@string/com_b"
                android:paddingBottom="10sp">

                <EditText
                    android:id="@+id/tv_com_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvScorePartTAM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:hint="@string/partTA"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView20M"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/dbvoet"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvScorePartTBM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:hint="@string/partTB" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:hint="@string/com_a"
                android:paddingBottom="10sp">

                <EditText
                    android:id="@+id/tv_com_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSourceMinusTA"
                style="@style/ButtonStyle"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="@string/minusSource" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSourceMinusTB"
                style="@style/ButtonStyle"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="@string/minusSource"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_forButton"
            style="@style/LinearLayoutDoteStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_aM"
                style="@style/ButtonSourceStyle"
                android:layout_margin="10dp"
                android:text="@string/sourceCA"
                android:textColor="#4E342E" />

            <ImageView
                android:id="@+id/iv_ballM"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/volleyball_ball" />

            <ImageView
                android:id="@+id/iv_ball1M"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:maxWidth="20dp"
                app:srcCompat="@drawable/volleyball_ball" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_bM"
                style="@style/ButtonSourceStyle"
                android:layout_margin="10dp"
                android:text="@string/sourceCB"
                android:textColor="#4E342E" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>