<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Волейбольный новостной форум</title>
  <meta charset="UTF-8">
  <meta name="description" content="X Gym Fitness HTML Template">
  <meta name="keywords" content="fitness, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon"/>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/flaticon.css"/>
  <link rel="stylesheet" href="css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style1.css"/>
  <link rel="stylesheet" href="css/style-login.css"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<div class="login-page">
  <div class="form">
    <form class="form-signin" method="post" action="/login">
      <h2 class="title">Авторизация</h2>
      <error th:text="${errorLogin}"/>
      <p>
        <label for="username" class="label">Логин</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
      </p>
      <error th:text="${errorPassword}"/>
      <p>
        <label for="password" class="label">Пароль</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      </p>
      <input name="_csrf" type="hidden" value="74927368-613b-47a7-a2f5-121c063e6010" />
      <button class="btn btn-lg btn-primary btn-block" type="submit" >Вход</button>
      <p class="message">Еще не зарегестрированны? <a href="registration">Создать аккаунт</a></p>
    </form>
  </div>
</div>
</body>
</html>