<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Волейбольный новостной форум</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
    <link rel="stylesheet" href="css/style-login.css"/>
</head>
<body>
<div class="container">
<h2 class="form-signin-heading">Регистрация</h2>
<br>
<br>
<form class="form-signin" th:action="@{/registration}" th:object="${user}" method="POST" enctype="utf8">
    <tbody>
    <tr>
        <td><error th:text="${ErrorLogin}"/></td>
        <td><p class="label">Логин: <input class="form-control" type="text" th:field="*{login}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${Error_Old_Password}"/></td>
        <td><p class="label">Пароль: <input class="form-control" type="password" th:field="*{password}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${Error_Email}"/></td>
        <td><p class="label">E-mail: <input class="form-control" type="email" th:field="*{email}"/></p></td>
    </tr>
    </tbody>


    <p><button class="btn btn-lg btn-primary btn-block" style="textColor=#fff"  type="submit">Зарегистрироваться</button>
        <button class="btn btn-lg btn-primary btn-block" style="textColor=#fff"   type="reset">Очистить</button></p>

</form>
</div>

<!--<a th:href="@{/login}" th:text="${form.loginLink}">login</a>-->
</body>
</html>