<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.EditTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/nameTeam">

                            <EditText
                                android:id="@+id/editNameTeam"
                                style="@style/TextViewStyle"
                                android:layout_width="200dp"
                                android:layout_height="50dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnEditTeam"
                            style="@style/BtnAuhorizationStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Добавить команду" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="@string/address">

                        <EditText
                            android:id="@+id/editAddress"
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tablePlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bAddPlayer"
                        style="@style/BtnAuhorizationStyle"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:text="+" />

                    <LinearLayout
                        android:id="@+id/llEditPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|bottom"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="2dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:hint="@string/playerNum">

                                <EditText
                                    android:id="@+id/et_PlayerNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Spinner
                                android:id="@+id/spinnerPosition"
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />


                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLastnameM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="@string/Lastname">

                            <EditText
                                android:id="@+id/editLastnameM"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="@string/Firstname">

                            <EditText
                                android:id="@+id/edit_firstname"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="@string/Patronymic">

                            <EditText
                                android:id="@+id/edit_patronymic"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bAddPlayer2"
                            style="@style/BtnAuhorizationStyle"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_margin="2dp"
                            android:minHeight="48dp"
                            android:text="@string/bAddPlayer"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bUpdatePlayer"
                            style="@style/BtnAuhorizationStyle"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_margin="2dp"
                            android:minHeight="48dp"
                            android:text="внести изменения"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditStaffTrainers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/editStaffTrainers" />


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1">

                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>