<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity"
    style="@style/LinearLayoutStyle">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTeamA"
                style="@style/tvScorePart"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/com_a"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvScorePartTAM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView20M"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvScorePartTBM"
                style="@style/tvScorePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/tvTeamB"
                style="@style/tvScorePart"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/com_a"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHelpBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinusScoreTA"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:hint="@string/minusSource" />

                <ImageButton
                    android:id="@+id/btnReplacementTA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeoutTA"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="T" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeoutTA2"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="T" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHelpBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeoutTB"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="T" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTimeoutTB2"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="T" />

                <ImageButton
                    android:id="@+id/btnReplacementTB"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinusScoreTB"
                    style="@style/ButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:hint="@string/minusSource" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chronometerMatchM"
                style="@style/tvScorePart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_aM"
                style="@style/ButtonSourceStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:text="@string/sourceCA"
                android:textColor="#474744" />

            <ImageView
                android:id="@+id/iv_ballM"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/volleyball_ball" />

            <ImageView
                android:id="@+id/iv_ball1M"
                style="@style/ImageViewStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:maxWidth="20dp"
                app:srcCompat="@drawable/volleyball_ball" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_source_com_bM"
                style="@style/ButtonSourceStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"

                android:text="@string/sourceCB" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/glTeamA"
                style="@style/Grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:rowCount="3">

                <EditText
                    android:id="@+id/tvZona5"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZona4"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZona3"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZona6"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZona2"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="2"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZona1"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:inputType="number"/>

            </androidx.gridlayout.widget.GridLayout>

            <ImageView
                android:id="@+id/imageView15"

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitXY" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/glTeamB"
                style="@style/Grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/tvZonaB2"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZonaB1"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZonaB6"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZonaB3"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZonaB5"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="1"
                    app:layout_row="2"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/tvZonaB4"
                    style="@style/Zona"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:inputType="number"/>
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCanselReplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отмена" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEndTimeForReplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Провести замену
    " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartLineUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Записать стартовый состав" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>