<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.volleyballassistent">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:usesCleartextTraffic="true"
        android:icon="@drawable/ball1"
        android:name="com.example.volleyballassistent.App"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.VolleyBallAssistent"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".CalendarActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".StartMatchActivity"
            android:exported="false" />
        <activity
            android:name=".MatchActivity"
            android:exported="false"
            android:label="@string/btn_classicMatch" />
        <activity
            android:name=".TrainMatchActivity"
            android:exported="false"
            android:label="@string/btn_training" />
        <activity
            android:name=".Main2Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.VolleyBallAssistent.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>