<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Данные о команде</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->

    <link rel="stylesheet" href="/css/style-login.css"/>
    <link rel="stylesheet" href="/css/style1.css"/>
</head>
<body>
<div id="preloder">
    <div class="loader"></div>
</div>
<header th:insert="blocks/head :: header"></header>
<div class="container">
<br>
<form class="form-signin" style = "width: 100%;"th:action="@{'/user/teams/infteam/'+ ${team.id}}" th:object="${team}" method="POST" enctype="utf8">
    <tbody>
    <tr>
        <td>
            <error th:text="${ErrorTeamName}"/>
            <p class="label">Название: <input class="form-control" type="text" th:field="*{nameTeam}"/></p>
        </td>
    </tr>
    <tr>
        <td><p class="label">Адрес: <input class="form-control" type="text" th:field="*{address}"/></p></td>
    </tr>
    <div class = "form-separate">
        <tr>
            <td><h4>Представитель команды</h4></td>
        </tr>
        <tr>
            <td>
                <error th:text="${ErrorTeamFIO}"/>
                <p class="label">ФИО: <input class="form-control" type="text" th:field="*{fio}"/></p></td>
        </tr>
        <tr>
            <td><p class="label">Email: <input class="form-control" type="text" th:field="*{email}"/></p></td>
        </tr>
    </div>

    </tbody>
   <input class="btn btn-secondary" style="width:100%; margin-top:10px;"  type="submit" value="Сохранить изменения"/>

</form>
    <div class="elementsPlayers">
        <div class="container" style="padding-left: 0px;">
            <h4 style = "margin: 15px">Список игроков</h4>
            <table class="table table-hover" style ="padding: 10px;">
                <thead class="thead">
                <tr>
                    <th>Номер</th>
                    <th>ФИО</th>
                    <th>Позиция</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="player : ${players}" >
                    <td th:text="${player.number}"/>
                    <td th:if="${player.captain}" style="font-weight: bold;" th:text="${player.namePlayer}"/>
                    <td th:unless="${player.captain}" th:text="${player.namePlayer}"/>
                    <td th:text="${player.position}"/>
                    <td>
                        <form th:action="@{'/user/teams/infteam/' + ${team.id} + '/deletePlayer/' + ${player.id}}">
                            <input type="submit" value="Удалить" class="btn btn-secondary"/>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
            <div th:if="${players.size<14}" class ="form-separate-black">
                <h4 style = "margin: 15px">Добавление игрока</h4>
                <form class="form-signin"  th:object="${newPlayer}" th:action="@{'/user/teams/infteam/'+ ${team.id} + '/addPlayer'}"  method="POST" enctype="utf8">
                    <p>
                        <error th:text="${ErrorNumberPlayer}"/>
                        <label class="label" style="margin: 0; display: inline; margin-right:25px;">Игровой номер (№)</label>
                        <input style="margin: 0; display: inline; margin-right:25px; widht:40%" type="number"
                               step="1" min="1" value="2" max="99"  th:field="*{number}"/>
                        <error th:text="${ErrorPosition}"/>
                        <label style="margin: 0; display: inline;" class="label">Позиция</label>
                        <select style="margin: 0; display: inline; margin-right:25px;" th:field="*{position}">
                            <option th:each="item : ${positionList}"
                                    th:value="${item.sname}"
                                    th:text="${item.name}"></option>
                        </select>
                    </p>
                    <p>
                        <error th:text="${ErrorNamePlayer}"/>
                        <label class="label" style="margin: 0; display: inline; margin-right:25px; widht:10%;">ФИО</label>
                        <input style="margin: 0; display: inline; margin-right:25px; widht:60%" type="text" th:field="*{namePlayer}"/>
                        <label class="label" style="margin: 0; display: inline; margin-right:25px; widht:10%;">Капитан:</label>
                        <input type="checkbox" th:field="*{captain}" />
                    </p>
                    <p>
                        <input class="btn_panel" type="submit" value="Добавить"/>
                        <input class="btn_panel" type="reset" value="Очистить"/>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>

<!--<a th:href="@{/login}" th:text="${form.loginLink}">login</a>-->
</body>
<footer th:insert="blocks/footer :: footer"></footer>
</html>