<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Пользователи сайта</title>
    <meta charset="UTF-8">
    <meta name="description" content="X Gym Fitness HTML Template">
    <meta name="keywords" content="fitness, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/style1.css"/>
    <link rel="stylesheet" href="/css/style-login.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>
<body>
<header th:insert="blocks/head :: header"></header>
<section class="elementsUsers">
    <span th:if="${users.size() == 0}">Нет зарегестрированных пользователей!</span>
    <div class="container">
        <table th:if="${users.size() > 0}" class="table table-hover" style ="padding: 10px;">
            <thead class="thead">
            <tr>
                <th>ID</th>
                <th>Логин</th>
                <th>E-mail</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"/>
                <td th:text="${user.login}"/>
                <td th:text="${user.email}"/>
                <td><a class="btn btn-secondary" th:href="@{'/admin/users/delete/' + ${user.id}}">Удалить</a></td>
            </tr>
            </tbody>
        </table>
    </div>


</section>

<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>