<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Волейбольный помощник</title>
    <meta charset="UTF-8">
    <meta name="description" content="X Gym Fitness HTML Template">
    <meta name="keywords" content="fitness, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style1.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header section -->
<header th:insert="blocks/head :: header"></header>
<div class="clearfix"></div>
<!-- Header section end -->

<!-- Hero section -->
<section class="hero-section set-bg" data-setbg="/css/img/hero-bg.jpg">
    <div class="container">
        <div class="hero-text">
            <h2>Только свежие трансляции матчей</h2>
            <h2><span>волейбола!</span></h2>
        </div>
    </div>
</section>
<!-- Hero section end -->

<!-- Feature section -->




<!-- Milestones section -->
<section class="milestones-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="milestone">
                    <h2>Более 5 </h2>
                    <p>спортивных залов</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="milestone">
                    <h2>20</h2>
                    <p>команд</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="milestone">
                    <h2>10000</h2>
                    <p>пользователей</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="milestone">
                    <h2>24/7</h2>
                    <p>актуальные трансляции</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Milestones section end -->

<!-- Trainers section -->
<section class="trainers-section">
    <div class="container">
        <div class="section-title text-center">
            <h2>Представляем <span>тренеров и игроков местных команд</span> принимающих участие в организации матчей! </h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="trainer-item">
                    <div class="trainer-pic">
                        <!--<img src="/css/img/trainers/1.jpg" alt="">-->
                    </div>
                    <h4>Степановский Сергей Евгеньевич</h4>
                    <p>Тренер и представитель женской команды "МИВлГУ"</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="trainer-item">
                    <div class="trainer-pic">
                        <!--<img src="/css/img/trainers/1.jpg" alt="">-->
                    </div>
                    <h4>Тулинова Елена Юрьевна</h4>
                    <p>Тренер секции воллейдола для девочек в спротивном комплексе "ОКА", а так же играющий тренер женской коменды "Ока"</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="trainer-item">
                    <div class="trainer-pic">
                        <!--<img src="/css/img/trainers/1.jpg" alt="">-->
                    </div>
                    <h4>Авишин Андрей</h4>
                    <p>Организатор соревнований и турниров городского и облостного уровня. Игрок мужской команды "Муромский район"</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Trainers section end -->

<!-- Footer section -->
<footer th:insert="blocks/footer :: footer"></footer>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
