<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Профиль</title>
  <meta charset="UTF-8">
  <meta name="description" content="X Gym Fitness HTML Template">
  <meta name="keywords" content="fitness, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon"/>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
  <link rel="stylesheet" href="/css/style-login.css"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<header th:insert="blocks/head :: header"></header>
<div class="clearfix"></div>
<!-- Header section end -->

<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
  <div class="container">
    <h2>Данные профиля</h2>
  </div>

</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section">
  <div class="container" style="display: block;">
    <form class="form-signin"  th:object="${user}" th:action="@{'/profile'}"  method="POST" enctype="utf8">
      <p>
        <label class="label">Логин</label>
        <error th:text="${ErrorLogin}"/>
        <input  class="form-control" type="text" th:field="*{login}"/>
      </p>
      <p>
        <label class="label">Старый пароль</label>
        <error th:text="${Error_Old_Password}"/>
        <input class="form-control" type="password" th:field="*{old_password}"/>
      </p>
      <p>
        <label class="label">Новый пароль</label>
        <error th:text="${Error_New_Password}"/>
        <input class="form-control" type="password" th:field="*{new_password}"/>
      </p>
      <p>
        <label class="label">E-mail</label>
        <error th:text="${Error_Email}"/>
        <input class="form-control" type="email" th:field="*{email}"/>
      </p>
      <p>
        <input class="btn_panel" type="submit" value="Изменить данные профиля"/>
        <input class="btn_panel" type="reset" value="Очистить"/>
      </p>
    </form>

    <form class="elements" action="#" enctype="utf8" th:if="${translations.size() > 0}">
      <div class="container" >
        <h4>Трансляции</h4>
        <div class="elementNew" th:each="translation:${translations}">
          <div>
            <p style="margin-right: 10px; display: inline; color: #000;">Матч между командами </p>
            <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team1name}"></h4>
            <h4 style="margin: 0; display: inline; color: #000;"> : </h4>
            <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team2name}"></h4>
          </div>
          <div>
            <p style="margin-right: 10px; display: inline; color: #000;">Счет партии </p>
            <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam1}"></h5>
            <h5 style="margin: 0; display: inline; color: #000;"> : </h5>
            <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam2}"></h5>
          </div>
          <div>
            <p style="margin-right: 10px; display: inline; color: #000;">Текущий счет</p>
            <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.storyScores}"></h5></div>
          <div><a class="btn btn-secondary"
                       th:href="@{'/user/translations/delete/' + ${translation.id}}">Завершить</a></div>
          <span></span>
        </div>
      </div>
    </form>
  </div>
  <div class="container">
    <a th:if="${role=='USER'}" class="btn btn-secondary" type="button" th:href="@{'/user/teams'}">Команды и Матчи</a>
  </div>

</section>
<!-- Blog section end -->


<!-- Footer section -->
<footer th:insert="blocks/footer :: footer"></footer>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
