<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Прямые трансляции матчей</title>
    <meta http-equiv="refresh" content="3600">
    <meta charset="UTF-8">
    <meta name="description" content="X Gym Fitness HTML Template">
    <meta name="keywords" content="fitness, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" href="css/style-login.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header th:insert="blocks/head :: header"></header>
<section class="elements">
    <h4 th:if="${translations.size() == 0}">На данный момент нет ни одной прямой трансляции! </h4>
    <div th:if="${translations.size() > 0}" class="translation">
        <section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
            <div class="container">
                <h2>Трансляции матчей</h2>
            </div>
        </section>
        <div class="elementNew" th:each="translation:${translations}">
            <div>
                <p style="margin-right: 10px; display: inline; color: #000;">Матч между командами </p>
                <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team1name}"></h4>
                <h4 style="margin: 0; display: inline; color: #000;"> : </h4>
                <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team2name}"></h4>
            </div>
            <div>
                <p style="margin-right: 10px; display: inline; color: #000;">Счет партии </p>
                <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam1}"></h5>
                <h5 style="margin: 0; display: inline; color: #000;"> : </h5>
                <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam2}"></h5>
            </div>
            <div>
                <p style="margin-right: 10px; display: inline; color: #000;">Текущий счет</p>
                <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.storyScores}"></h5></div>
            <div th:if="${role=='ADMIN'}" ><a class="btn btn-secondary"  th:href="@{'/admin/translations/delete/' + ${translation.id}}">Удалить</a></div>
            <span></span>

        </div>
    </div>
</section>

<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>