<resources>
    <string name="app_name">Волейбольный помощник</string>
    <string name="com_a">Команда A</string>
    <string name="com_b">Команда Б</string>
    <string name="changeOfSides">Смена площадок</string>
    <string name="sourceCA">0</string>
    <string name="sourceCB">0</string>
    <string name="result">Результат партии </string>
    <string name="timer">Таймер </string>
    <string name="enter_login">Введите логин</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_newComand">название команды</string>
    <string name="Lastname">Фамилия</string>
    <string name="Firstname">Имя</string>
    <string name="Patronymic">Отчество</string>
    <string name="Email">Электронная почта</string>
    <string name="PhoneNum">Номер телефона</string>
    <string name="FIO">ФИО</string>
    <string name="playerNum">№</string>
    <string name="playerPosition">Позиция</string>
    <string name="playerAdd">Добавьте игроков</string>
    <string name="nameTeam">Название команды</string>
    <string name="bAddPlayer">Добавить игрока</string>
    <string name="bAdd">Добавить</string>
    <string name="bStartMatch">Начать матч</string>
    <string name="bStartTren">Начать тренировку</string>
    <string name="tvDescMatch">Описание матча</string>
    <string name="tvChangeTeams">Выберите команды</string>
    <string name="enter_newTeam1">Название команды 1</string>
    <string name="representativeFullname">Имя</string>
    <string name="tvFIORepres">ФИО</string>
    <string name="Train">Тренерский состав</string>
    <string name="Registration"><u>Зарегистрироваться</u></string>
    <string name="Registration1">Регистрация</string>
    <string name="enter_email">Введите электронную почту</string>
    <string name="enter_phoneNum">Введите номер телефона</string>
    <string name="errorEnterLogin">Логин должен содержать латинский алфавит и цифры</string>
    <string name="errorEnterLoginSize">Ошибка ввода логина (Максимальная длинна 10 символов)</string>
    <string name="errorEnterPassword">Пароль должен содержать латинский алфавит и/или цифры</string>
    <string name="errorEnterPasswordSize">Ошибка ввода пароля (Максимальная длинна - 15 символов)</string>
    <string name="errorEnterEmail">шибка ввода электронной почты</string>
    <string name="errorEnterPhoneNum">Ошибка ввода номера телефона</string>
    <string name="minusSource">-1</string>
    <string name="partTA">0</string>
    <string name="dbvoet">:</string>
    <string name="partTB">0</string>
    <string name="timeout">T</string>
    <string name="zona5">5</string>
    <string name="zona4">4</string>
    <string name="zona3">3</string>
    <string name="zona6">6</string>
    <string name="zona2">2</string>
    <string name="zona1">1</string>
    <string name="replacement">Заменить</string>
    <string name="login">Логин</string>
    <string name="editPassword"><u>Изменить пароль</u></string>
    <string name="editProfile">Внести изменения</string>
    <string name="oldPassword">Старый пароль</string>
    <string name="newPassword">Новый пароль</string>
    <string name="saveUserProfile">Изменения сохранены</string>
    <string name="noSaveUserProfile">Изменения не сохранились</string>
    <string name="error">Ошибка!</string>
    <string name="EnterExit">Вход/Выход</string>
    <string name="Profile">Профить</string>
    <string name="Matches">Матчи</string>
    <string name="Teams">Команды</string>
    <string name="paramMatch">Характеристики матчей</string>
    <string name="addManadger">Добавить представителя</string>
    <string name="addStaffTrainers">добавить тренерский состав</string>
    <string name="editStaffTrainers">Тренерский состав</string>
    <string name="address">Адрес</string>


</resources>