<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForUserMainActivity"
    >
    <item
        android:id="@+id/EnterExit"
        android:orderInCategory="100"
        android:title="@string/EnterExit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Profile"
        android:orderInCategory="100"
        android:title="Профиль "
        app:showAsAction="never"/>

    <item
        android:id="@+id/Matches"
        android:orderInCategory="100"
        android:title="@string/Matches"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Teams"
        android:orderInCategory="100"
        android:title="@string/Teams"
        app:showAsAction="never"/>
</menu>