<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cBlue">#1C1C1C</color>
    <color name="Grey">#1C1C1C</color>
    <color name="cOrange">#7DB9B6</color>
    <color name="cYellow">#F5E9CF</color>
    <color name="cBrand">#E96479</color>
    <color name="cGrey">#4D4D4D</color>

    <color name="DarkGrey">#0A1F32</color>
    <color name="LightGrey">#344756</color>
    <color name="VeryLight">#D2D2D2</color>
    <color name="Orange">#FF4C2B</color>
</resources>