<resources>
    <string name="app_name">Волейбольный помощник</string>
    <string name="btn_training">ТРЕНИРОВКА</string>
    <string name="btn_classicMatch">КЛАССИЧЕСКИЙ ВОЛЕЙБОЛ</string>
    <string name="btn_beachMatch">ПЛЯЖНЫЙ ВОЛЕЙБОЛ</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Навигация</string>
    <string name="action_settings">Настройки</string>

    <string name="menu_home">Главная</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="profile">Профиль</string>
    <string name="matches">Мой Матчи</string>
    <string name="teams">Мой Команды</string>
    <string name="liveStream">Трансляции</string>
    <string name="start_login">Логин</string>
    <string name="calendar">Мой Календарь игр</string>
    <string name="settings">Мои Настройки</string>
    <string name="btn_calendar">КАЛЕНДАРЬ</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="statistics">Статистика</string>
    <string name="chonologyBall">Хронология очков</string>
    <string name="countPointsSets">Количество очков в партии</string>
    <string name="countSets">Количество партий</string>
    <string name="numSetTimeBrake">Тайм-брейк</string>
    <string name="countPointsSetTimeBrake">Количество очков на тай-брейке</string>
    <string name="changeOfSidesInTimeBrake">Смена сторон в тай-брейке</string>
    <string name="timeInTimeOut">Время для тайм-аута</string>
    <string name="saveSetting">Сохранить настройки</string>
    <string name="settings_matches">Настройки матча</string>
    <string name="flagControlSets">Ограничение по количеству партий</string>
    <string name="flagControlTimeOut">Тайм-ауты</string>
    <string name="endMatch">Закончить матч</string>
    <string name="toss">Жеребьевка</string>
    <string name="name_team">Название команды</string>
    <string name="playerNum">№</string>
    <string name="adress_team">Адрес команды</string>
    <string name="nameRepTeam">ФИО</string>
    <string name="emailRepTeam">Электронная почта</string>
    <string name="save">Сохранить</string>
    <string name="underlined_dynamic_text"><u>%s</u></string>
    <string name="registration"><u>Зарегестрироваться</u></string>
</resources>