<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainFon" >
        <item name="android:background">@color/Grey</item>
        <item name="android:textColor">@color/Orange</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="MenuFon1" >
        <item name="android:background">@color/Grey</item>
    </style>
    <style name="MenuFon2" >
        <item name="android:background">@color/cGrey</item>
    </style>
    <style name="AlertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:background">@color/cGrey</item>
    </style>
    <style name="Layout">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="MenuFon">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/Orange</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="ToolBar">
        <item name="android:background">@color/Grey</item>
        <item name="android:textColor">#C1D1E1</item>
    </style>

    <style name="MyButton" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:background">@color/Orange</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="btnPlayer" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:background">@color/VeryLight</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
    </style>

    <style name="DopButton" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:textColor">@color/VeryLight</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/Grey</item>
        <item name="android:textColor">@color/VeryLight</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="EditTextWhite" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/VeryLight</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="TextViewBlack" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
    </style>
    <style name="TextViewForBtn" parent="TextViewBlack">
        <item name="android:textSize">14dp</item>
    </style>
    <style name="BtnPlayerInPlace">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">7dp</item>
        <item name="android:background">@drawable/player</item>
        <item name="android:inputType">number</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="BtnPlayerInPlaceStartLine">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">7dp</item>
        <item name="android:background">@drawable/player_start_line</item>
        <item name="android:inputType">number</item>
        <item name="android:textColor">@color/VeryLight</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="TextViewLight" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/Orange</item>
        <item name="android:textColorHint">@color/Orange</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:padding">5dp</item>
    </style>
    <style name="TextViewWhite" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/VeryLight</item>
        <item name="android:textColorHint">@color/VeryLight</item>
        <item name="android:textSize">25dp</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Theme.picker" parent="android:Theme.Holo.Light">
        <item name="android:editTextStyle">@color/VeryLight</item>
        <item name="android:textColor">@color/VeryLight</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
    </style>
    <style name="cust_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@style/EditText</item>
    </style>

</resources>