<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VolleyBallAssistent" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cBlue</item>
        <item name="colorPrimaryVariant">@color/cBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cGrey</item>
        <item name="colorSecondaryVariant">@color/Grey</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/cBlue</item>
        <item name="android:textColor">@color/VeryLight</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.VolleyBallAssistent.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.VolleyBallAssistent.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.VolleyBallAssistent.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>