<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ball1"
            android:title="@string/matches" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/team"
            android:title="@string/teams" />
        <item
            android:id="@+id/nav_liveStream"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/liveStream" />
    </group>
</menu>