<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/itemMenu_endMatch"
        android:orderInCategory="100"
        android:title="@string/endMatch"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemMenu_toss"
        android:orderInCategory="100"
        android:title="@string/toss"
        app:showAsAction="never" />
</menu>