<div th:fragment="footer" class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h4>Место</h4>
                    <div class="fw-info-box">
                        <img src="/css/img/icons/1.png" alt="">
                        <div class="fw-info-text">
                            <p>Владимирская область, город Муром</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h4>Контакты</h4>
                    <div class="fw-info-box">
                        <img src="/css/img/icons/2.png" alt="">
                        <div class="fw-info-text">
                            <p>+89000000000</p>
                            <p>+89233333333</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h4>E-mail</h4>
                    <div class="fw-info-box">
                        <img src="/css/img/icons/3.png" alt="">
                        <div class="fw-info-text">
                            <p>Contact@vbm.com</p>
                            <p>www.vbm.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <h4>Социальные сети</h4>
                    <div class="fw-info-box">
                        <img src="img/icons/4.png" alt="">
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 order-1 order-md-2">
                <ul class="footer-menu">
                    <li><a href="/index">Главная страница</a></li>
                    <li><a href="/about">О нас</a></li>
                    <li><a href="/news">Новости</a></li>
                    <li><a href="/articlesAboutMatch">Статьи</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>