<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style = "@style/MenuFon2"
    tools:context=".StartMatchActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/timeMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fragment_teamA"
            android:name="fragment_teamA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00FFFFFF">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeMatch"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fragment_teamB"
            android:name="fragment_teamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00FFFFFF">

        </FrameLayout>
    </FrameLayout>

    <Chronometer
        android:id="@+id/timeMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/frameLayout1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="onSvist"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/frameLayout1"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreSets"
        app:srcCompat="@drawable/svistok" />

    <ImageButton
        android:id="@+id/ib_BallTA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/frameLayout1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/ball" />

    <ImageButton
        android:id="@+id/ib_BallTB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/frameLayout1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/ball" />

    <TextView
        android:id="@+id/tv_scoreSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout1"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/timeMatch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPlacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/volleyballplace"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/glTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="40dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA5"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA3"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA1"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA2"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA6"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaA4"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/glTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="35dp"
            android:padding="40dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toEndOf="@+id/glTeamA"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB2"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB1"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB6"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB3"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB5"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="1"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZonaB4"
                style="@style/BtnPlayerInPlace"
                android:onClick="onReplacementPlayer"
                app:layout_column="0"
                app:layout_row="2" />

        </androidx.gridlayout.widget.GridLayout>

        <ImageButton
            android:id="@+id/ib_backTeam1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onTransitionBack"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backteam1" />

        <ImageButton
            android:id="@+id/ib_backTeam2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onTransitionBack"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glTeamB"
            app:srcCompat="@drawable/backteam2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>