<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainFon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ed_nameTeam"
                style="@style/EditTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:hint="@string/name_team"
                android:padding="5dp"
                android:textSize="16sp" />

        <EditText
            android:id="@+id/et_adressTeam"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/adress_team"
            android:padding="5dp"
            android:textSize="16sp" />



            <TextView
                android:id="@+id/textView"
                style="@style/TextViewWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Представитель команды"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/ed_nameRep"
                style="@style/EditTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="@string/nameRepTeam"
                android:padding="5dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_emailRep"
                style="@style/EditTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="@string/emailRepTeam"
                android:padding="5dp"
                android:textSize="16sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_saveNewTeam"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myscroll"
            android:text="@string/save"
            style="@style/TextViewWhite"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>