<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MenuFon"
    tools:context=".SettingsMatchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:id="@+id/grid_main"
                style="@style/Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tvTimeOut"

                    style="@style/TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"

                    android:layout_gravity="center_vertical"
                    android:text="@string/flagControlTimeOut"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/toss"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBox_toss"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:textColorHighlight="@color/LightGrey"
                    android:textColorLink="@color/Orange" />

                <TextView
                    android:id="@+id/tvTimeTimeOut"
                    style="@style/TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/timeInTimeOut"
                    android:textSize="14sp" />

                <NumberPicker
                    android:id="@+id/numPicker_timeInTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="top|end"
                    android:theme="@style/Theme.picker" />

                <CheckBox

                    android:id="@+id/checkBox_flagControlTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:textColorHighlight="@color/LightGrey"
                    android:textColorLink="@color/Orange" />

                <NumberPicker
                    android:id="@+id/numPicker_countPointsSet"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="top|end"
                    android:theme="@style/Theme.picker" />

                <TextView
                    style="@style/TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/flagControlSets"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBox_flagControlSets"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:textColorHighlight="@color/LightGrey"
                    android:textColorLink="@color/Orange" />

                <TextView
                    android:id="@+id/editTextTextMultiLine"
                    style="@style/TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/countPointsSets"
                    android:textSize="14sp" />
            </GridLayout>

            <ScrollView
                android:id="@+id/scrollView3"
                style="@style/Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="5dp">

                <GridLayout
                    android:id="@+id/grid_dote"
                    style="@style/MenuFon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/myscroll"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grid_main">

                    <TextView
                        android:id="@+id/editTextTextMultiLine1"
                        style="@style/TextViewWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:text="@string/countSets"
                        android:textSize="14sp" />


                    <NumberPicker
                        android:id="@+id/numPiker_countSets"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="top|end"
                        android:theme="@style/Theme.picker" />

                    <TextView
                        android:id="@+id/tvTimeBrake"
                        style="@style/TextViewWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:text="@string/numSetTimeBrake"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkBox_numSetTimeBrake"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:textColorHighlight="@color/LightGrey"
                        android:textColorLink="@color/Orange" />


                    <TextView
                        android:id="@+id/tvCountPointsTimeBrake"
                        style="@style/TextViewWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:text="@string/countPointsSetTimeBrake"
                        android:textSize="14sp" />

                    <NumberPicker
                        android:id="@+id/numPicker_countPointsSetTimeBrake"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_gravity="top|end"
                        android:theme="@style/Theme.picker" />

                    <TextView
                        android:id="@+id/tvFlagChangeSides"
                        style="@style/TextViewWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:text="@string/changeOfSidesInTimeBrake"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkBox_changeOfSidesInTimeBrake"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_gravity="top|end"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:textColorHighlight="@color/LightGrey"
                        android:textColorLink="@color/Orange" />

                </GridLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveSettings"
                style="@style/DopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/mybuttongrey"

                android:text="@string/saveSetting"
                android:textColor="@color/cYellow" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>