<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".TMTeamAFragment">

    <EditText
        android:id="@+id/etNameTeam"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        style = "@style/EditText"
        android:text="Команда"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnScoreTeam"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:onClick="onScoreTeam"
        android:text="0"
        android:background="@drawable/myscroll"
        style="@style/TextViewBlack"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameTeam" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTimeOut1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:onClick="onTimeOutTeam"
        android:text="T"
        android:background="@drawable/myscroll"
        style="@style/TextViewBlack"
        app:layout_constraintEnd_toStartOf="@+id/btnTimeOut2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScoreTeam" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTimeOut2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:onClick="onTimeOutTeam"
        android:text="T"
        android:background="@drawable/myscroll"
        style="@style/TextViewBlack"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btnTimeOut1"
        app:layout_constraintTop_toBottomOf="@+id/btnScoreTeam" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinusScore"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:onClick="onMinusScoreTeam"
        android:text="-1"
        android:background="@drawable/myscroll"
        style="@style/TextViewBlack"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnTimeOut2"
        app:layout_constraintTop_toBottomOf="@+id/btnScoreTeam" />
</androidx.constraintlayout.widget.ConstraintLayout>