<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">
    <LinearLayout
        style="@style/MainFon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameTeam"
            style="@style/TextViewWhite"
            android:layout_weight = "1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/tvIdTeam"
            style="@style/TextViewWhite"
            android:layout_weight = "1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btn_inf_team"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/mcv_action_next" />

    </LinearLayout>
</androidx.cardview.widget.CardView>