<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainFon">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/glTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:columnCount="2"
        app:layout_column="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_row="0"
        app:rowCount="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA5"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="5"
            app:layout_column="0"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA3"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="3"
            app:layout_column="1"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA1"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="1"
            app:layout_column="0"
            app:layout_row="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA2"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="2"
            app:layout_column="1"
            app:layout_row="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA6"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="6"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaA4"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="4"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/glTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:columnCount="2"
        app:layout_column="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:layout_row="0"
        app:rowCount="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB2"
            style="@style/BtnPlayerInPlaceStartLine"
            android:layout_width="55dp"
            android:text="2"
            app:layout_column="0"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB1"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="1"
            app:layout_column="1"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB6"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="6"
            app:layout_column="1"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB3"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="3"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB5"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="5"
            app:layout_column="1"
            app:layout_row="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZonaB4"
            style="@style/BtnPlayerInPlaceStartLine"
            android:text="4"
            app:layout_column="0"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveStartLineUp"
        style="@style/MyButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/myscroll"
        android:text="@string/save"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glTeamA"
        app:layout_row="0"
        app:layout_constraintHorizontal_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>