<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Волейбольный новостной форум</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
    <link rel="stylesheet" href="css/style-login.css"/>
</head>
<body>
<div class="container">
<h2 class="form-signin-heading">Регистрация</h2>
<br>
<br>
<form class="form-signin" th:action="@{/addTeam}" th:object="${team}" method="POST" enctype="utf8">
    <tbody>
    <tr>
        <td><error th:text="${ErrorName}"/></td>
        <td><p class="label">Название: <input class="form-control" type="text" th:field="*{nameTeam}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${Error_Address}"/></td>
        <td><p class="label">Адрес: <input class="form-control" type="password" th:field="*{address}"/></p></td>
    </tr>
    <tr>
        <td><p>Представитель команды</p></td>
    </tr>
    <tr>
        <td><error th:text="${Error_FIO}"/></td>
        <td><p class="label">ФИО: <input class="form-control" type="email" th:field="*{fio}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${Error_Email}"/></td>
        <td><p class="label">Email: <input class="form-control" type="email" th:field="*{email}"/></p></td>
    </tr>
    </tbody>


  <p><button type="submit" value="Добавить"/>
     <button type="reset" value="Очистить"/></p>

</form>
</div>

<!--<a th:href="@{/login}" th:text="${form.loginLink}">login</a>-->
</body>
</html>