<div style="height: auto;" th:fragment="header">
    <a href="/home" class="site-logo">
        <img class="imgLogo" src="/css/img/volleyBall.png" alt="">
    </a>
    <ul class="main-menu">
        <li th:if="${role=='ADMIN'}">
            <a href="/admin/users" >Пользователи</a>
        </li>
        <li><a href="/translations">Трансляции</a></li>
        <li th:if="${role=='ADMIN'}">
            <a href="/profile">Профиль</a>
        </li>
        <li th:if="${role=='USER'}">
            <a href="/profile">Профиль</a>
        </li>
        <li><a href="/login">Авторизация</a></li>
        <li class="header-right">
            <div class="hr-box">
                <img src="/css/img/location-icon.png" alt="">
                <h6>г. Муром</h6>
            </div>
        </li>
    </ul>
</div>