<!DOCTYPE html>
<html lang="zxx"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Команды и матчи</title>
  <meta charset="UTF-8">
  <meta name="description" content="X Gym Fitness HTML Template">
  <meta name="keywords" content="fitness, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="shortcut icon"/>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
  <link rel="stylesheet" href="/css/style-login.css"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<header th:insert="blocks/head :: header"></header>
<div class="clearfix"></div>
<!-- Header section end -->

<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
  <div class="container">
    <h2>Команды пользовалеля</h2>
  </div>
</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section">
  <div class="container" style="display: block;">
    <section class="elementsUsers" style="margin: 100px 0 100px 0" th:if="${teams.size() > 0}">
      <div>
        <table class="table table-hover" style ="padding: 10px;">
          <thead class="thead">
          <tr>
            <th>Название</th>
            <th>Адрес</th>
            <th>Представитель</th>
            <th>Email</th>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="team : ${teams}">
            <td th:text="${team.team.nameTeam}"/>
            <td th:text="${team.team.address}"/>
            <td th:text="${team.team.fio}"/>
            <td th:text="${team.team.email}"/>
            <td><a class="btn btn-secondary" th:href="@{'/user/teams/infteam/' + ${team.team.id}}">Подробнее</a></td>
            <td><a class="btn btn-secondary" th:if="${team.flagDelete}" th:href="@{'/user/teams/deleteTeam/' + ${team.team.id}}">Удалить</a></td>
          </tr>
          </tbody>
        </table>

      </div>
    </section>
    <form class="form-separate-black" action="#"  th:object="${newTeam}" th:action="@{/user/teams/addTeam}"  method="POST" enctype="utf8">
      <div class = "container">
        <div class = "cvertical" style="margin: 0; display: flex;">
          <div style="margin: 10px;     width: 50%;">
            <h6>                </h6>
            <label class="label" style="margin: 0; display: inline;">Название</label>
            <error th:text="${ErrorTeamName}"/>
            <input class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{nameTeam}"/>
            <label class="label" style="margin: 0; display: inline;">Адрес</label>
            <input class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{address}"/>
          </div>
          <div class="form-separate" style="margin: 10px;     width: 50%;">
            <h6 style="margin-bottom: 5px">Представитель команды</h6>
            <label class="label" style="margin: 0; display: inline;">ФИО</label>
            <error th:text="${ErrorTeamFIO}"/>
            <input class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{fio}"/>
            <label class="label" style="margin: 0; display: inline;">Email</label>
            <input class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{email}"/>
          </div>
        </div>
        <div>
          <input class="btn_panel" type="submit" value="Добавить"/>
          <input class="btn_panel" type="reset" value="Очистить"/>
        </div>
      </div>



    </form>
  </div>
  <div class="container">


  </div>
</section>
<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
  <div class="container">
    <h2>Матчи пользовалеля</h2>
  </div>
</section>
<section class="blog-section">
  <div class="container" style="display: block;">
    <div class="elementsUsers" style="margin: 100px 0 100px 0">
      <div>
        <h3 style="margin: 10px;">Проведенные матчи</h3>
        <table  class="table table-hover"  th:if="${matches.size() > 0}" style ="padding: 10px;">
          <thead class="thead">
          <tr>
            <th>Дата проведения</th>
            <th>Название</th>
            <th>Описание</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="match : ${matches}">
            <td style="box-sizing: border-box;" th:text="${match.dateMatch}"/>
            <td><p style="word-wrap: break-word" th:text="${match.nameMatch}"></p></td>
            <td><p style="word-wrap: break-word" th:text="${match.description}"></p></td>
              <td style="box-sizing: border-box;"><a class="btn btn-secondary" th:href="@{'/user/matches/delete/' + ${match.id}}">Удалить</a></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="elementsUsers" style="margin: 100px 0 100px 0">
      <div>
        <h3 style="margin: 10px;">Запланированные матчи</h3>
        <table  class="table table-hover" th:if="${calendar.size() > 0}" style ="padding: 10px;">
          <thead class="thead">
          <tr>
            <th>Дата проведения</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Команды</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="match : ${calendar}">
            <td style="box-sizing: border-box;" th:text="${match.dateMatch}"/>
            <td><p style="word-wrap: break-word" th:text="${match.nameMatch}"></p></td>
            <td><p style="word-wrap: break-word" th:text="${match.description}"></p></td>
            <td style="box-sizing: border-box;">
              <p style="margin: 0; display: inline; color: #000;" th:text="${match.team1.nameTeam}"></p>
              <p style="margin: 0; display: inline; color: #000;"> : </p>
              <p style="margin: 0; display: inline; color: #000;" th:text="${match.team2.nameTeam}"></p>
            </td>
            <td style="box-sizing: border-box;" ><a class="btn btn-secondary" th:href="@{'/user/matches/delete/' + ${match.id}}">Удалить</a></td>
          </tr>
          </tbody>
        </table>
        <form class="form-separate-black" th:object="${newMatch}" th:action="@{/user/matches/addMatch}"  method="POST" enctype="utf8">
          <div class = "container">
            <div class = "cvertical" style="margin: 0; display: flex;">
              <div style="margin: 10px;     width: 50%;">
                <h6>                </h6>
                <label class="label" style="margin: 0; display: inline;">Название</label>
                <error th:text="${ErrorMatchName}"/>
                <input class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{nameMatch}"/>
                <label class="label" style="margin: 0; display: inline;">Описание</label>
                <textarea  class="form-control" style="margin: 0; display: inline;" type="text"  th:field="*{description}"/>
                <label class="label" style="margin: 0; display: inline;">Дата и время</label>
                <error th:text="${ErrorDateMatch}"/>
                <input class="form-control" style="margin: 0; display: inline;" type="date" th:min="*{now}" th:value="*{now}"  th:field="*{dateMatch}"/>
              </div>

              <div class="form-separate" style="margin: 10px;     width: 50%;">
                <error style="display: block;" th:text="${ErrorTeams}"/>
                <label class="label" style="margin: 5px; display: inline;">Команда 1</label>
                <select class="form-control" style="margin: 5px; display: inline; margin-right:25px;" th:field="*{team1id}">
                  <option th:each="item : ${teamsDto}"
                          th:value="${item.id}"
                          th:text="${item.nameTeam}"></option>
                </select>
                <label class="label" style="margin: 5px; display: inline;">Команда 2</label>
                <select class="form-control"style="margin: 5px; display: inline; margin-right:25px;" th:field="*{team2id}">
                  <option th:each="item : ${teamsDto}"
                          th:value="${item.id}"
                          th:text="${item.nameTeam}"></option>
                </select>
              </div>
            </div>
            <div>
              <input class="btn_panel" type="submit" value="Добавить"/>
              <input class="btn_panel" type="reset" value="Очистить"/>
            </div>
          </div>



        </form>
      </div>
    </div>
  </div>


</section>
<!-- Blog section end -->


<!-- Footer section -->
<footer th:insert="blocks/footer :: footer"></footer>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
