<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Прямые трансляции мамтчей</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
    <link rel="stylesheet" href="css/style-login.css"/>
</head>
<body>
<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
    <div class="container">
        <h2>Трансляции матчей</h2>
    </div>
</section>
<div class="container">
<form class="form-signin" th:action="@{/user/translations}" th:object="${translation}" method="POST" enctype="utf8">
    <div>
        <p style="margin-right: 10px; display: inline; color: #000;">Матч между командами </p>
        <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team1name}"></h4>
        <h4 style="margin: 0; display: inline; color: #000;"> : </h4>
        <h4 style="margin: 0; display: inline; color: #000;" th:text="${translation.team2name}"></h4>
    </div>
    <div>
        <p style="margin-right: 10px; display: inline; color: #000;">Счет партии </p>
        <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam1}"></h5>
        <h5 style="margin: 0; display: inline; color: #000;"> : </h5>
        <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.curScoreTeam2}"></h5>
    </div>
    <div>
        <p style="margin-right: 10px; display: inline; color: #000;">Текущий счет</p>
        <h5 style="margin: 0; display: inline; color: #000;" th:text="${translation.storyScores}"></h5></div>
    <span></span>

</form>
</div>

<!--<a th:href="@{/login}" th:text="${form.loginLink}">login</a>-->
</body>
<footer th:insert="blocks/footer :: footer"></footer>
</html>