html,
body {
	height: 100%;
	font-family: "PT Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
header{
background: #545454;
height: auto;
}
header::after {
    content: '';
    display: inline-block;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #505050;
	font-weight: 700;
	line-height: 1;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	line-height: 2;
}

img {
	max-width: 800px;
    max-height: 500px;
}
error{
font-size: 16px;
	color: #FF2400;
}
.imgLogo{
    max-width: 50px;
    max-height: 50px;
}
.customers-img {
    margin-bottom: 25px;
    float: left;
}

.imgNew {
    width: 800px;
    height: 500px;
    margin-bottom: 25px;
    display: block;
          margin: 0 auto;
}
.col-lg-3 col-sm-6 {
    margin: 25px;
    width: 100%;
}
.translation {
    margin: 0 auto;
    display: inline-table;
}


input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}
span {
    margin: 10px;
}

/*---------------------
Helper CSS
 -----------------------*/

.section-title {
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 48px;
	line-height: 1;
}

.section-title h2 span {
	background: #f90;
	display: inline-block;
	padding: 0 4px;
}

.section-title p {
	padding-top: 25px;
}

.section-title.text-white span {
	color: #353535;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #000000;
}

/*---------------------
Commom elements
 -----------------------*/
table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
  table-layout: fixed;
  margin: auto;

  border-collapse: collapse;
  text-align: left;
  background: #dbdbdb;
}
th {
  font-weight: normal;
  border-bottom: 2px solid #575757;
  color: #000;
  padding: 8px 2px;

}
td {
  color: #669;
  padding: 12px 2px;
}
tr:hover td {
  color: #f90;
}

.elements-section {
	padding: 121px 0 80px;

}
.elements{
margin: 50px 200px 50px 200px;
width: 100%;
}
.elementsUsers{
margin: 50px 100px 50px 100px;
width: 100%;
}
.elementsPlayers{
margin-top: 50px;
width: 100%;
}
.btn_panel{
background: #f90;
width: 49.5%;
border-color: #f90;
}

.element {
	display: block;
          margin: 0 auto;
}
.elementNew {
    display: inline-block;
	margin: 10px;
	padding: 25px;
    color: #161514;
    font-family: helvetica, sans-serif, Arial;
    font-size: 13px;
    background: #757575;
    width: 50%;
    height: 100%;
    float: none;
    border-radius: 15px;
}
.form-signin{
width:100%;
}

.form-separate{
border: solid;
width:100%;
border-width:1px;
border-color: #f90;
padding: 10px;

}
.form-separate-black{
border: solid;
width:60%;
border-width:2px;
border-color: #000;
padding: 10px;
}
.checkbox{
}
.elementCom {
    padding: 10px 20px;
    border:2px solid #FFFF61;
	margin-bottom: 70px;
	display: block;
	width: 700px;
      height: 150px;
}

textarea{
width: 700px;
  height: 150px;
}
.element:last-child {
	margin-bottom: 0;
}

.element .el-title {
	margin-bottom: 75px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 18px;
	font-weight: 700;
	min-width: 228px;
	padding: 20px 40px;
	background: #f90;
	color: #353535;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #353535;
}

.site-btn.sb-dark {
	background: #242424;
	color: #f90;
}

.site-btn.sb-dark:hover {
	color: #f90;
}

.site-btn.sb-line {
	background: transparent;
	border: 2px solid #242424;
	padding: 18px 40px;
	color: #242424;
}

.site-btn.sb-line:hover {
	color: #242424;
}

/* Preloder */


.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}


/* Accordion */

.accordion-area .panel {
	margin-bottom: 18px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	right: 25px;
	top: 50%;
	color: #242424;
	line-height: 18px;
	margin-top: -9px;
	margin-left: -4px;
}

.accordion-area .panel-header .panel-link.active {
	background: #242424;
	color: #f90;
}

.accordion-area .panel-header .panel-link.collapsed {
	background: #f90;
	color: #242424;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
	color: #242424;
}

.accordion-area .panel-link.active:after {
	content: "-";
	margin-top: -10px;
	color: #f90;
}

.accordion-area .panel-link {
	text-align: left;
	border: none;
	position: relative;
	width: 100%;
	padding: 18px 40px;
	padding-left: 30px;
	font-size: 18px;
	font-weight: 700;
	background: #f90;
	color: #242424;
	cursor: pointer;
}

.accordion-area .panel-body {
	padding-right: 16px;
}

.accordion-area .panel-body p {
	margin-bottom: 0;
	padding-top: 24px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 18px;
	font-weight: 700;
	color: #1f1f1f;
	border: none;
	padding: 18px 30px;
	margin-right: 9px;
	background: #f90;
	margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #000;
	color: #000000;
}

.tab-element .nav-tabs .nav-link:focus,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane {
	padding-right: 16px;
}

.tab-element .tab-pane p {
	padding-top: 20px;
}

/* Circle progress */

.circle-progress {
	text-align: center;
	display: block;
	position: relative;
	margin-bottom: 30px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -32px;
}

.circle-progress .progress-info h2 {
	font-size: 36px;
	margin-bottom: 9px;
}

.circle-progress .progress-info p {
	font-size: 18px;
	margin-bottom: 0;
	line-height: normal;
}

/* Icon Box*/

.icon-box-item {
	text-align: center;
	margin-bottom: 40px;
}

.icon-box-item .ib-icon {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	color: #000000;
	font-size: 60px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: #f6f9fa;
	margin: 0 auto 25px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.icon-box-item h4 {
	margin-bottom: 25px;
}

.icon-box-item p {
	margin-bottom: 0;
}

.icon-box-item:hover .ib-icon {
	background: #f90;
}

/*------------------
Header section
 ---------------------*/

.site-logo {
	display: inline-block;
	padding: 15px 35px;
}

.main-menu {
	list-style: none;
	float: right;
}

.main-menu li {
	display: inline-block;
	padding-top: 33px;
}

.main-menu li a {
	font-size: 20px;
	font-weight: 700;
	color: #ffffff;
	margin-right: 25px;
	padding: 2px 13px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.main-menu li a.active,
.main-menu li a:hover {
	background: #f90;
}

.header-right {
	float: right;
	padding-top: 0 !important;
}

.header-right .hr-box {
	width: 294px;
	padding: 31px 52px;
	background: #f90;
}

.header-right .hr-box img {
	float: left;
	margin-right: 16px;
}

.header-right .hr-box h6 {
	overflow: hidden;
}

.slicknav_menu {
	display: none;
}

/* ----------------
Hero section
 ---------------------*/

.hero-section {
	height: 860px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: #00000
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.hero-text {
	padding-top: 100px;
}

.hero-text h2 {
	font-size: 96px;
	color: #000000;
	line-height: 1;
}

.hero-text h2 span {
	color: #f90;
}

.hero-text .site-btn {
	margin-top: 44px;
}

/* ----------------
Feature section
 ---------------------*/

.feature-section {
	padding-top: 113px;
	padding-bottom: 63px;
}

/* ----------------
Add section
 ---------------------*/

.add-section {
	padding: 110px 0 103px;
}

.add-text {
	padding-left: 77px;
}

.add-text h2 {
	font-size: 60px;
	margin-bottom: 42px;
	color: #000000;
	margin-right: 116px;
}

.add-text h2 span {
	color: #f90;
}

.add-text ul {
	list-style: none;
	margin-bottom: 40px;
}

.add-text ul li {
	margin-bottom: 19px;
	color: #000000;
}

.add-text ul li img {
	margin-right: 19px;
}

/* ----------------
Milestones section
 ---------------------*/

.milestones-section {
	background: #ffffff;
	padding: 59px 0 5px;
}

.milestone {
	text-align: center;
	margin-bottom: 30px;
}

.milestone h2 {
	display: inline-block;
	background: #f90;
	padding: 4px 11px;
	margin-bottom: 2px;
}

.milestone p {
	margin-bottom: 0;
	font-size: 18px;
}

/* ----------------
Trainers section
 ---------------------*/

.trainers-section {
	padding: 121px 0 75px;
}

.trainers-section .section-title {
	margin-bottom: 78px;
}

.trainer-item {
	text-align: center;
	padding: 0 5px;
	margin-bottom: 30px;
}

.trainer-item .trainer-pic {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 0 auto 30px;
	overflow: hidden;
}

.trainer-item .trainer-pic img {
	max-width: 100%;
}

.trainer-item h4 {
	margin-bottom: 20px;
}

.trainer-item p {
	margin-bottom: 0;
}

/* ----------------
BMI section
 ---------------------*/

.bmi-section {
	background: #f6f9fa;
	position: relative;
}

.bmi-bg {
	position: absolute;
	height: 100%;
	width: 40.5%;
	left: 0;
	top: 0;
}

.bmi-calculator-warp {
	background: #242424;
	padding: 48px 53px 40px;
	margin-top: 70px;
}

.bmi-calculator input {
	font-size: 16px;
	color: #505050;
}

.bmi-calculator input,
.bmi-calculator .site-btn {
	width: 100%;
	height: 57px;
	margin-bottom: 30px;
	padding: 0 24px;
	border: none;
	min-width: 100%;
}

.bmi-calculator p {
	color: #000000;
	font-style: italic;
	margin-bottom: 0;
	padding-top: 9px;
}

/* ----------------
Newsletter section
 ---------------------*/

.newsletter-section {
	padding: 84px 0;
}

.newsletter-section .section-title {
	padding-top: 8px;
}

.newsletter-form {
	margin-left: -55px;
}

.newsletter-form input {
	width: calc(100% - 228px);
	height: 63px;
	padding: 10px 35px;
	float: left;
	border: none;
}

/* ----------------
Footer section
 ---------------------*/

.footer-section {
	padding-top: 106px;
	padding-bottom: 23px;
}

.footer-widget {
	margin-bottom: 50px;
}

.footer-widget h4 {
	color: #00000;
	margin-bottom: 30px;
}

.footer-widget .fw-info-box img {
	float: left;
	margin-right: 12px;
	padding-top: 7px;
}

.footer-widget .fw-info-box p {
	color: #b5babc;
	line-height: 1.8;
	margin-bottom: 0;
}

.footer-widget .fw-info-box .fw-info-text {
	max-width: 145px;
	overflow: hidden;
}

.footer-widget .social-links a {
	display: inline-block;
	padding: 9px 5px;
	color: #d1d1d1;
	margin-left: 18px;
}

.copyright {
	font-size: 13px;
	font-weight: 700;
	color: #000000;
	padding-top: 35px;
}

.copyright a {
	color: #000000;
}

.copyright a:hover {
	color: #f90;
}

.footer-menu {
	list-style: none;
	text-align: right;
	padding-top: 30px;
}

.footer-menu li {
	display: inline-block;
}

.footer-menu li a {
	color: #000000;
	font-size: 14px;
	font-weight: 700;
	padding: 5px;
	margin-left: 23px;
}

/* --------------
==================
Other Pages
==================
-----------------*/

.page-top-section {
	height: 272px;
	text-align: center;
	padding-top: 95px;
}

.page-top-section h2 {
	display: inline-block;
	position: relative;
	font-size: 72px;
	color: #000000;
	padding-bottom: 17px;
}

.page-top-section h2:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 6px;
	bottom: 0;
	left: 0;
	background: #f90;
}

/* ----------------
About Page
 ---------------------*/

.about-section {
	padding: 121px 0 118px;
}

.about-text {
	padding-right: 13px;
	margin-bottom: 50px;
}

.about-img {
	position: relative;
}

.about-img img {
	position: absolute;
	left: 60px;
	top: -58px;
}

.achievement-section {
	padding: 150px 0 86px;
}

.achievement-section .circle-progress .progress-info h2 {
	color: #f90;
}

.achievement-section .circle-progress .progress-info p {
	color: #000000;
}

.certified-section .section-title p {
	padding-top: 50px;
}

.certified-form {
	position: relative;
	overflow: hidden;
}

.certified-form input[type=text] {
	width: 100%;
	height: 60px;
	padding: 10px 29px;
	border: none;
	background: #edf3f5;
	margin-bottom: 19px;
	font-style: italic;
	font-size: 16px;
	color: #242424;
}

.certified-form label.attach {
	display: inline-block;
	background: #242424;
	padding: 18px;
	color: #00000;
	font-size: 16px;
	font-style: italic;
	width: 166px;
	text-align: center;
	cursor: pointer;
}

.certified-form .attach-field {
	position: absolute;
	z-index: -11;
	visibility: hidden;
	opacity: 0;
	left: 0;
}

.certified-form .site-btn {
	float: right;
}

/* ----------------
Classes Page
 ---------------------*/

.service-section {
	padding: 122px 0 55px;
	margin-left: 260px;
	margin-right: 260px;
}

.service-section .icon-box-item {
	margin-bottom: 50px;
}

.pricing-section {
	padding: 121px 0 91px;
}

.pricing-section .section-title {
	margin-bottom: 74px;
}

.pricing-box {
	position: relative;
	border: 2px solid #ffffff;
	text-align: center;
	padding: 62px 40px 31px;
	height: 593px;
	margin-bottom: 30px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-box h2 {
	font-size: 48px;
	color: #000000;
	margin-bottom: 3px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-box p {
	font-size: 18px;
	color: #d6d6d6;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-box ul {
	list-style: none;
	padding-top: 40px;
}

.pricing-box ul li {
	display: block;
	color: #d6d6d6;
	font-size: 18px;
	margin-bottom: 10px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-box ul li span {
	display: inline-block;
	width: 29px;
	height: 3px;
	margin-top: 18px;
	background: #f90;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-box .site-btn {
	min-width: 184px;
	position: absolute;
	bottom: 31px;
	left: 50%;
	margin-left: -92px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.pricing-box:hover {
	background: #f90;
	border-color: #f90;
}

.pricing-box:hover h2,
.pricing-box:hover p,
.pricing-box:hover ul li {
	color: #242424;
}

.pricing-box:hover ul li span {
	background: #242424;
}

.pricing-box:hover .site-btn {
	color: #000000;
	background: #242424;
}

.classes-section {
	padding: 121px 0;
}

.classes-section .section-title h2 {
	line-height: 1.2;
}

.classes-section .section-title h2 span {
	line-height: 1;
}

.classes-text {
	padding-right: 20px;
}

.classes-text p {
	margin-bottom: 50px;
}

/* ----------------
Blog page
 ---------------------*/

.blog-section {
	padding: 121px 0;
}

.blog-item {
	margin-bottom: 80px;
}

.blog-item img {
	margin-bottom: 40px;
}

.blog-item h2 {
	font-size: 36px;
	margin-bottom: 10px;
}

.blog-item .blog-metas {
	margin-bottom: 20px;
}

.blog-item .blog-metas .blog-meta {
	display: inline-block;
	margin-right: 15px;
	font-size: 14px;
	color: #7b7a7a;
	margin-bottom: 5px;
}

.blog-item .blog-metas .blog-meta img {
	float: left;
	margin-right: 7px;
	padding-top: 3px;
	margin-bottom: 0;
}

.blog-item p {
	margin-bottom: 30px;
}

.blog-item .site-btn {
	min-width: 156px;
}
.workDB{
    display: inline-block;
	border: none;
	font-size: 18px;
	font-weight: 700;
	min-width: 150px;
	background: #f90;
	color: #353535;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}
.cvertical {
    margin: 0;
    display: inline;
}
.workDB:hover {
       	color: #353535;
}

.site-pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.site-pagination a {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	min-width: 33px;
	height: 37px;
	text-align: center;
	font-size: 16px;
	color: #242424;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 5px;
}

.site-pagination a.active {
	min-width: 37px;
	color: #000000;
	background: #000;
}

.widget-area {
	margin-bottom: 56px;
}

.widget-area .widget-title {
	font-size: 24px;
	margin-bottom: 35px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li {
	display: block;
	margin-bottom: 20px;
}

.widget-area ul li a {
	font-size: 16px;
	color: #505050;
}

.widget-area ul li span {
	display: inline-block;
	float: right;
	width: 24px;
	height: 24px;
	padding-top: 2px;
	font-size: 14px;
	border-radius: 50%;
	color: #242424;
	background: #f90;
	text-align: center;
}

.search-widget {
	position: relative;
}

.search-widget input {
	height: 63px;
	width: 100%;
	padding: 0 33px;
	padding-right: 65px;
	background: #edf3f5;
	border: none;
}

.search-widget button {
	position: absolute;
	height: 100%;
	width: 60px;
	right: 0;
	top: 0;
	border: none;
	background: transparent;
	z-index: 1;
}

.recent-post-widget .rp-item {
	margin-bottom: 30px;
}

.recent-post-widget .rp-item:last-child {
	margin-bottom: 0;
}

.recent-post-widget .rp-item img {
	float: left;
	width: 139px;
	margin-right: 19px;
}

.recent-post-widget .rp-text p {
	font-size: 18px;
	color: #242424;
	line-height: 1.3;
	margin-top: -3px;
}

.recent-post-widget .rp-date {
	display: inline-block;
	color: #242424;
	font-size: 12px;
	padding: 5px 13px 4px 9px;
	background: #f90;
}

.tags-widget a {
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	color: #242424;
	margin-bottom: 15px;
	margin-right: 3px;
	background: #f90;
	padding: 4px 18px;
}

/* ----------------
Contact page
 ---------------------*/
.contact-section {
	padding-top: 110px;
}

.contact-title {
	margin-bottom: 76px;
}

.contact-info-warp {
	margin-bottom: 30px;
}

.contact-info-warp h4 {
	margin-bottom: 30px;
}

.contact-info-warp .contact-info img {
	float: left;
	margin-right: 12px;
	padding-top: 7px;
}

.contact-info-warp .contact-info p {
	line-height: 1.8;
	margin-bottom: 0;
}

.contact-info-warp .contact-info .cf-text {
	max-width: 145px;
	overflow: hidden;
}

.contact-form {
	margin-bottom: 84px;
}

.contact-form input[type=text],
.contact-form textarea {
	width: 100%;
	height: 60px;
	padding: 10px 29px;
	border: none;
	background: #edf3f5;
	margin-bottom: 19px;
	font-style: italic;
	font-size: 16px;
	color: #242424;
}

.contact-form textarea {
	resize: none;
	height: 164px;
	padding: 24px 29px 10px;
	margin-bottom: 30px;
}

.map {
	position: relative;
	height: 560px;
	background: #ddd;
}

.map iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

