<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.volleyballassistent.MainPageFragment"

        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/nav_teams"
        android:name="com.example.volleyballassistent.ui.view_teams.TeamFragment"

        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.volleyballassistent.ui.profile.ProfileFragment"

        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.volleyballassistent.ui.view_matches.MatchesFragment"

        tools:layout="@layout/fragment_matches" />
</navigation>